# spring-project-template

./: .gitattributes  README.md  toolchain-setting.md
archetypes/spring0-mvc-project-archetype/: README.md  pom.xml
archetypes/spring0-mvc-project-archetype/src/main/resources/archetype-resources/: cargo.properties  pom.xml
archetypes/spring0-mvc-project-archetype/src/main/resources/archetype-resources/src/main/java/: HomeController.java
archetypes/spring0-mvc-project-archetype/src/main/resources/archetype-resources/src/main/java/config/: ServletConfig.java
archetypes/spring3-mvc-project-archetype/: .gitignore  README.md  cspell.config.yaml  pom.xml
archetypes/spring3-mvc-project-archetype/src/main/resources/archetype-resources/: .project  cargo.properties  pom.xml  tomcat-run.bat  tomcat-run.sh
archetypes/spring3-mvc-project-archetype/src/main/resources/archetype-resources/src/main/java/: HomeController.java
archetypes/spring3-mvc-project-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
archetypes/spring3-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/spring3-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
archetypes/spring3-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp
archetypes/spring3-mvc-project-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.xml
archetypes/spring5-mvc-project-archetype/: .gitignore  README.md  pom.xml
archetypes/spring5-mvc-project-archetype/src/main/resources/archetype-resources/: cargo.properties  pom.xml  tomcat-run.bat  tomcat-run.sh
archetypes/spring5-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/spring5-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: root-context.xml
archetypes/spring5-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
archetypes/spring5-mvc-project-archetype/src/main/resources/archetype-resources/src/test/java/: HomeControllerTests.java
archetypes/spring5-mvc-project-archetype/src/main/resources/archetype-resources/src/test/resources/: logback.xml
archetypes/spring6-mvc-project-archetype/: README.md  pom.xml
archetypes/spring6-mvc-project-archetype/src/main/resources/archetype-resources/: cargo.properties  pom.xml  tomcat-run.bat  tomcat-run.sh
archetypes/spring6-mvc-project-archetype/src/main/resources/archetype-resources/src/main/java/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
archetypes/spring6-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp
archetypes/spring6-mvc-project-archetype/src/main/resources/archetype-resources/src/test/java/: HomeControllerTests.java
archetypes/spring7-mvc-project-archetype/: README.md  cspell.config.yaml  pom.xml
archetypes/spring7-mvc-project-archetype/src/main/resources/archetype-resources/: cargo.properties  pom.xml
archetypes/spring7-mvc-project-archetype/src/main/resources/archetype-resources/src/main/java/: HomeController.java
archetypes/spring7-mvc-project-archetype/src/main/resources/archetype-resources/src/main/java/config/: ServletConfig.java
archetypes/spring7-mvc-project-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
archetypes/spring7-mvc-project-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp
archetypes/spring7-mvc-project-archetype/src/main/resources/archetype-resources/src/test/java/: HomeControllerStandaloneTests.java
docs/: cargo-link-docs.md  configuring-tls1.2-support-in-jdk6.md  toolchain-setting.md
sts3-spring-mvc-project-template/: README.md
test/: .gitignore  make-spring3-project.bat  make-spring5-project.bat  make-spring5-project.sh  make-spring6-project.bat  make-spring6-project.sh  set-env.bat
test/linux/: make-spring0-project.sh  make-spring3-project.sh  make-spring5-project.sh  make-spring6-project.sh  make-spring7-project.sh  set-env-default.properties
test/win/: make-spring0-project.bat  make-spring3-project.bat  make-spring5-project.bat  make-spring6-project.bat  make-spring7-project.bat  set-env-default.bat
